# TestProject

JavaPractice/src/: SortHashMapByValues.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/avik/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/avik/springbootdemo/controller/: DefaultController.java  SimpleController.java
springbootdemo/src/main/java/com/avik/springbootdemo/entity/: UserDetail.java
springbootdemo/src/main/java/com/avik/springbootdemo/error/: CustomAccessDeniedHandler.java
springbootdemo/src/main/java/com/avik/springbootdemo/repositories/: UserRepository.java
springbootdemo/src/main/java/com/avik/springbootdemo/security/: SecurityConfiguration.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/templates/: about.html  admin.html  home.html  login.html  user.html
springbootdemo/src/test/java/com/avik/springbootdemo/: SpringbootdemoApplicationTests.java
