server.port=8081
server.servlet.context-path=/springbootdemo
spring.application.name=Bootstrap Spring Boot

logging.level.org.springframework.web=DEBUG

#Spring thymeleaf configuration props
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Spring Data JPA configuration props
spring.datasource.url=jdbc:sqlserver://DESKTOP-8G4HG36:1433;instanceName=SQLEXPRESS;databaseName=TestDB
spring.datasource.password=DevLogin
spring.datasource.username=DevLogin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update